{
    "name": "trac-msb",
    "main": "msb.mjs",
    "version": "0.1.77",
    "pear": {
        "name": "trac-msb",
        "type": "terminal"
    },
    "type": "module",
    "scripts": {
        "dev": "pear run -d .",
        "dev-rpc": "pear run -d . ${npm_config_store} --rpc",
        "protobuf": "node scripts/generate-protobufs.js",
        "test:node": "brittle-node -t 120000 test/all.test.js",
        "test:bare": "brittle-bare -t 120000 test/all.test.js",
        "test:node:cov": "brittle-node -c -t 120000 test/all.test.js",
        "test:bare:cov": "brittle-bare -c -t 120000 test/all.test.js"
    },
    "dependencies": {
        "@tracsystems/blake3": "^0.0.6",
        "autobase": "7.16.1",
        "b4a": "1.6.7",
        "bare-fs": "^4.1.6",
        "bare-readline": "1.0.7",
        "bare-tty": "5.0.2",
        "bech32": "^2.0.0",
        "brittle": "^3.17.1",
        "compact-encoding": "^2.16.0",
        "corestore": "^7.4.2",
        "fastest-validator": "1.19.0",
        "https": "npm:bare-node-https@^1.0.0",
        "hyperbee": "^2.24.2",
        "hypercore": "^11.6.3",
        "hypercore-crypto": "^3.4.0",
        "hyperdht": "^6.20.5",
        "hyperswarm": "^4.11.5",
        "protocol-buffers-encodings": "^1.2.0",
        "protomux": "^3.10.1",
        "protomux-wakeup": "2.4.0",
        "readline": "npm:bare-node-readline",
        "ready-resource": "1.1.2",
        "trac-wallet": "0.0.43-msb-r2.1",
        "tty": "npm:bare-node-tty"
    },
    "devDependencies": {
        "bare-os": "^3.6.1",
        "bip39-mnemonic": "^2.4.0",
        "protocol-buffers": "^4.2.0"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org",
        "access": "public"
    }
}
